<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox spacing="15" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="pt.isec.pd.tp_pd.controllers.AdminController"
      styleClass="root"
      fx:id="box">
    <stylesheets>
        <URL value="@../css/styles.css"/>
    </stylesheets>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="adminEditEventViewLabel" managed="false" visible="false"/>

    <Label text="Edit Event"/>
    <TextField fx:id="nameEditEventField" promptText="Name"/>
    <TextField fx:id="placeEditEventField" promptText="Place"/>
    <DatePicker fx:id="eventDatePicker" styleClass="dataPicker" promptText="Select a date"/>
    <TextField fx:id="startingHourEditEventField" promptText="Starting Hour"/>
    <TextField fx:id="endingHourEditEventField" promptText="Ending Hour"/>
    <TextField fx:id="codeEditEventField" promptText="Code" editable="false" />
    <TextField fx:id="codeExpirationHourEditEventField" promptText="Code expiration hour"/>
    <Button fx:id="generateCodeButton" text="Generate new code" onAction="#onGenerateCodeButtonClick" />
    <Button fx:id="editEventButton" text="Confirm edit" onAction="#onConfirmEditEventButtonClick" />
    <Button fx:id="returnButttn" text="Return" onAction="#onReturnButtonClick" />
</VBox>
